# The pullspec should be image index, check if all architectures are there with: skopeo inspect --raw docker://$IMG | jq
# The names must match the names of the Component CRs in Konflux: ${component.uppercase().replace('-','_')}_IMAGE_PULLSPEC
# Separate variables by empty lines due to merge conflicts

TEMPO_TEMPO_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo@sha256:5bbbcbd8068ab9a6978fce3043c81449b16effa52e61e9ebccfdd6f0c5869ad7

TEMPO_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-query@sha256:e17b327cf28ac5fbbbb188a91dadec27fb7470ebb62307ea487cd00d9a815426

TEMPO_JAEGER_QUERY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-jaeger-query@sha256:ea67586b15f2e291a6d1f91908ee4b82e0d107ca3b86727a6f4263a3eaf9b024

TEMPO_GATEWAY_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-gateway@sha256:4c3543da273dc4cb33f05353da3cb8b2496333d81ea379c3e35823d682f9a0c8

TEMPO_OPA_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-opa@sha256:1e8e6adfc9d97c61cf14a14cbf209397e527515d6af25815db75a55b1a41637f

TEMPO_OPERATOR_IMAGE_PULLSPEC=quay.io/redhat-user-workloads/rhosdt-tenant/tempo/tempo-operator@sha256:2cf5bc6fc46be9ba0f3acea035b96e47430bdaa845eb92f1600c3bd4c1cf5def

OSE_OAUTH_PROXY_PULLSPEC=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:234af927030921ab8f7333f61f967b4b4dee37a1b3cf85689e9e63240dd62800
